--2019-11-05 21:12:46--  https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.pedigree.com%2Fimages%2Fdefault-source%2Farticle-images%2Fpedigree-toy-or-minutature-header.jpg%3Fsfvrsn%3D7dfe6149_4
Resolving www.google.com (www.google.com)... 172.217.15.68, 2607:f8b0:4004:809::2004
Connecting to www.google.com (www.google.com)|172.217.15.68|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2019-11-05 21:12:46--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?imgurl=https:%2F%2Fwww.pedigree.com%2Fimages%2Fdefault-source%2Farticle-images%2Fpedigree-toy-or-minutature-header.jpg?sfvrsn=7dfe6149_4’

              imgres?imgurl=     [<=>                                           ]       0  --.-KB/s               imgres?imgurl=https:%2F%2Fww     [ <=>                                          ]  11.87K  --.-KB/s    in 0s      

2019-11-05 21:12:47 (57.4 MB/s) - ‘imgres?imgurl=https:%2F%2Fwww.pedigree.com%2Fimages%2Fdefault-source%2Farticle-images%2Fpedigree-toy-or-minutature-header.jpg?sfvrsn=7dfe6149_4’ saved [12159]

